# NotSecDotNet

./: .gitignore  NotSecDotNet.sln  readme.md
HackDotBad/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HackDotBad/Pages/Shared/: _Layout.cshtml
HackDotBad/Properties/: launchSettings.json
NotSecDotNet/: NotSecDotNet.csproj  Program.cs  WeatherForecast.cs  movie.db  readme.md
NotSecDotNet/Controllers/: AuthController.cs  MovieController.cs  SellMovieObjectsController.cs  UserController.cs  WeatherForecastController.cs
NotSecDotNet/Data/: DBInitializer.cs  MovieDbContext.cs
NotSecDotNet/Dto/: ChangePasswordDto.cs  LoginDto.cs  OrderItemDto.cs  OrderListDto.cs  OrderResultDto.cs  TransferDto.cs
NotSecDotNet/Migrations/: 20230301110103_InitialCreate.Designer.cs  20230301110103_InitialCreate.cs  20230329125517_init.Designer.cs  20230329125517_init.cs  20230405194309_InitialCreate.Designer.cs  20230405194309_InitialCreate.cs  MovieDbContextModelSnapshot.cs
NotSecDotNet/Model/: Movie.cs  MovieObject.cs  TokenAccount.cs  TokenFlow.cs  User.cs
NotSecDotNet/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NotSecDotNet/Pages/Shared/: _Layout.cshtml
NotSecDotNet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NotSecDotNet/Services/: InvalidOrderException.cs  MovieService.cs  PasswordChangeService.cs  RemotePasswrodChangeService.cs  SellMovieObjectsService.cs  UserService.cs
